# HerokuappAqa20

./: pom.xml
allure-results/: 008bfebc-3f55-446f-bc34-10b783ee425c-result.json  01172c88-3bf5-43d6-b7c8-e4066e564749-container.json  01466655-1ac3-4230-9d29-1355923c3c64-container.json  03500330-7965-416f-8f67-5c0db3a699d4-container.json  05e5d58d-f3d9-4021-94cb-e2a907850ebd-container.json  0b6dfd4d-dd78-4854-bd81-a40457e204b4-container.json  0c0adc33-73b3-4bbd-a2c6-eec0a7165501-container.json  11c09425-910a-4c2e-8c03-e92c20372b17-container.json  11cc72f2-6de5-4361-ae08-76167d988a32-container.json  1689bd0d-749a-4446-b52a-ad451c7f1b13-container.json  18f13c54-0a14-4e90-9a05-22e2964be234-container.json  1f67a0ef-09d2-4bd9-9b71-11da872ae450-result.json  207151a6-0361-4739-a631-ca40a50d91f1-container.json  28184a6c-9590-4b1e-a68e-cac77166d1b9-result.json  29cf8793-bdf3-4b43-a872-8e7ad7257d80-container.json  2b7bfc22-6ced-498c-99bb-21912f83da64-container.json  2c1e7c43-74d1-4d7e-8237-c54058a5cac8-container.json  2d530ca1-2244-4acc-b25b-dfa6ec0dabec-result.json  31d30ecb-4c97-4e45-9f91-4629d9f7c1ba-container.json  386781ab-20f0-4392-926a-c96ef65777e4-container.json  3a733323-73b7-444d-8d10-ba4e9801deb2-result.json  3c2a657d-567e-4dc5-9141-3bd7344da2ac-result.json  3fab5db7-6484-47c1-b3c1-5d68c824b22b-result.json  4110f83a-4c5d-42f3-a3d0-c92b2a3909fe-container.json  46768d5c-66a7-4f5e-9a12-40991c75d60b-result.json  4853d81f-9cda-4d23-b16c-ef9e69a204c5-result.json  528fcfc9-5285-45bf-8e92-e3acd05b08b5-container.json  58cf2433-bab2-4277-a84b-5cb15ee362e4-container.json  5a70e6af-4527-42eb-8510-3ef6113b30ec-container.json  6171ee77-982d-4284-80ae-d21a51a11be7-container.json  62ca7359-49ea-4c7c-a125-ed72592a1e63-container.json  64c16bb4-ad39-4971-ae9f-87f2e76dd623-container.json  651382c0-10bb-4723-baf9-6ced87c16597-container.json  6d1863d6-388a-4da8-9442-f380daece5e4-container.json  6ebf971c-4266-44da-b406-78d73438bad9-result.json  704e8ecd-340e-4f78-860f-f3a88e548cf3-container.json  70e802ea-4d68-40cc-a7e6-7b9b94b5f2d5-container.json  763f3a50-9c89-471f-8998-b0583bb9dc15-container.json  776d2c54-4d8c-44cf-83de-72d72544720d-container.json  777748be-1b19-46f2-8821-7395bcda4d1d-container.json  (+51 more)
src/test/java/: BaseTest.java  HerokuappTest.java
src/test/java/constans/: PageUrl.java
src/test/java/constans/utilites/: TestDataGeneration.java
src/test/java/pages/: BasePage.java  BasePageFactory.java
src/test/java/pages/alerts/: AlertsPage.java
src/test/java/pages/checkboxes/: BasePage.java  CheckboxesPage.java
src/test/java/pages/draganddrop/: DragAndDropPages.java
src/test/java/pages/dropdown/: DropDownPage.java
src/test/java/steps/: CheckboxSteps.java  NotificationSteps.java
src/test/java/tests/: BaseTest.java  CheckboxStepsTest.java  DragAndDropTest.java  DropDownTest.java  HerokuappAlertsTest.java  HerokuappCheckboxesTest.java  HerokuappInputsTest.java  HerokuappNotificationTest.java  HerokuappSortedTablesTest.java  HerokuappTest.java  HerokuappTyposPage.java  NotificationStepsTest.java  UploadTest.java
src/test/java/utilites/: AllureTool.java  Retry.java  Screenshot.java  TestDataGeneration.java  TestListener.java
src/test/resources/: testsuite.xml
(+9 files in other folders)
